JWT_SECRET=Fr1RXKWIhNSFjOs0upgt+RPU1iffYtCkveEgmpDYG82IDERc0bmbmeNygAQln/VuduE0GqkPp7SeexlLhoQtyDiA==
POSTGRES_PASSWORD=Cheighe1peisai0sha2e
DATABASE_URL=postgres://postgres:Cheighe1peisai0sha2e@localhost:5432
AUTH_SERVICE_IP=127.0.0.1